2_sem/laba4-5/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Snow"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="20"></Setter>

    </Style>
    <Style x:Key="ButtonStyleDown" TargetType="Button">
        <Setter Property="Background" Value="#b5b5b5"></Setter>
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="18"></Setter>

    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#e6e6fa"></Setter>
    </Style>
    <Style x:Key="ButtonStylуTopMenu" TargetType="Button">
        <Setter Property="Background" Value="Snow"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.1" To="90" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="18" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
        
        

    </Style>

    <ControlTemplate TargetType="TextBox" x:Key="containerTextBox">
        <DockPanel>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0" Text="{TemplateBinding Text}"/>
            </Border>
        </DockPanel>
        
            
    </ControlTemplate>
    
    
</ResourceDictionary>