2_sem/laba_9/MainWindow.xaml

<Window x:Class="laba_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Loadedd">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#d63e6e"></Setter>
            <Setter Property="Opacity" Value="0.6"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0" Background="Gray" Opacity="0.6">
            <UniformGrid Rows="8">
                <TextBlock Width="120" Height="22" VerticalAlignment="Bottom" Text="Id" FontSize="18" Foreground="#8c3ead" FontWeight="UltraBold"></TextBlock>
                <TextBox Width="120" Height="22" Background="White" VerticalAlignment="Top" FontSize="16" TextChanged="TextBox_TextChanged_1" Text="" Name="Text_id"/>
                <TextBlock Width="120" Height="22" VerticalAlignment="Bottom" Text="Name" FontSize="18" Foreground="#8c3ead" FontWeight="UltraBold"></TextBlock>
                <TextBox Width="120" Height="22" Background="White" VerticalAlignment="Top" FontSize="16"  TextChanged="TextBox_TextChanged_2"  Name="Text_Name"></TextBox>
                <TextBlock Width="120" Height="22" VerticalAlignment="Bottom" Text="Age" FontSize="18" Foreground="#8c3ead" FontWeight="UltraBold"></TextBlock>
                <TextBox Width="120" Height="22" Background="White" VerticalAlignment="Top"  FontSize="16" TextChanged="TextBox_TextChanged_3"  Name="Text_Age"></TextBox>
                <TextBlock Width="120" Height="22" VerticalAlignment="Bottom" Text="Work_ID" FontSize="18" Foreground="#8c3ead" FontWeight="UltraBold"></TextBlock>
                <TextBox Width="120" Height="22" Background="White" VerticalAlignment="Top" FontSize="16"  TextChanged="TextBox_TextChanged_4"  Name="Text_Work_id"></TextBox>
            </UniformGrid>
        </Grid>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="325.53"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="AliceBlue">
                <UniformGrid Columns="3" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Button Width="100" Height="26" Content="Insert" FontSize="16" Foreground="#b5b8b1" Click="Button_Click"></Button>
                    <Button Width="100" Height="26"  Content="Deleete" FontSize="16" Foreground="#b5b8b1" Click="Button_Click_1"></Button>
                    <Button Width="100" Height="26"  Content="Update" FontSize="16" Foreground="#b5b8b1" Click="Button_Click_2"></Button>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Bottom" Margin="30,0,0,15" Columns="3">
                    <TextBox Name="textSearchOrFilter" Background="Gray" MouseDoubleClick="Clean" Text="Search/Filter" Padding="10,0,0,0" FontSize="18" TextChanged="TextBox_TextChanged"></TextBox>
                    <Button Width="100" Height="20" HorizontalAlignment="Right" Content="Search"  Foreground="#b5b8b1" Click="Button_Click_3"></Button>
                    <Button Width="100" Height="20"  Foreground="#b5b8b1" Content="Filter" Click="Button_Click_4"></Button>
                </UniformGrid>
            </Grid>
            
            <Grid Grid.Row="1">
                <DataGrid Name="Container" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="Change_Item" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="1*" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Age" Binding="{Binding Path= Age}" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Work_Id" Binding="{Binding Path=Id_work}" Width="1*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>


    </Grid>
</Window>
