2_sem/laba_8/MainWindow.xaml

<Window x:Class="laba_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" Loaded="Loaded_Window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="489*"/>
                <ColumnDefinition Width="395*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="3">
                <UniformGrid Columns="2">
                    <Grid Height="25" Margin="20,0,20,0">
                        <Border BorderBrush="Black" BorderThickness="2" Opacity="0.7">
                            <TextBox Background="AliceBlue"  TextChanged="TextChangeFilter" Text="Enter sort" FontSize="16" MouseDoubleClick="SorttextClear" Name="SortText"> </TextBox>
                        </Border>
                    </Grid>
                    <Grid>
                        <UniformGrid Columns="3">
                            <Button Background="#ff8243" Content="sort" Click="GoSort"></Button>
                            <Button HorizontalAlignment="Right" Margin="0,0,20,0" Content="&lt;-"></Button>
                            <Button HorizontalAlignment="Left" Margin="20,0,0,0" Content="->"></Button>
                        </UniformGrid>
                    </Grid>
                </UniformGrid>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="0" Columns="3">
                    <Button Content="Insert" Click="Click_Insert"></Button>
                    <Button Content="Delete" Click="Click_Delete"></Button>
                    <Button Content="Update" Click="Click_Update"></Button>
                </UniformGrid>

                <Grid Grid.Column="1">
                    <Button Content="Zapros" Style="{StaticResource ZaprosButton}" Click="ZaprosButtonClick"></Button>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="1">
            <DataGrid x:Name="Container" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Width="0.5 in" Binding="{Binding Path=id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="type" Width="1 in" Binding="{Binding Path=type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="model" Width="1.5 in" Binding="{Binding Path=model}"></DataGridTextColumn>
                    <DataGridTextColumn Header="freePlace" Width="1 in" Binding="{Binding Path=freePlace}"></DataGridTextColumn>
                    <DataGridTextColumn Header="dataCreate" Width="1 in" Binding="{Binding Path=dataCreate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="maxWeight" Width="1 in" Binding="{Binding Path=maxWeight}"></DataGridTextColumn>
                    <DataGridTextColumn Header="dateLastOsm" Width="1.5 in" Binding="{Binding Path=dateLastOsm}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="img" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=img}" Height="60"  Width="60" Stretch="None"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Window>
