2_sem/laba_8/Window1.xaml

<Window x:Class="laba_8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window1" Height="570" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Title" FontSize="20"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <UniformGrid x:Name="uniformGrid">
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="ButtonGo" Click="Click_GO" Style="{StaticResource ZaprosButton}" Content="GO" Width="120" Height="45" FontSize="30" FontWeight="Black"></Button>
        </Grid>
    </Grid>
</Window>
